ea4bc82a6ad023ab7ee23ee620429895
::res://::1752073209
icon.svg::CompressedTexture2D::5026218776287345796::1740799926::1740799939::1::::<><>::
::res://character/::1752072612
character.gd::GDScript::-1::1751080649::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::965837796519941701::1752072612::0::1::::<><>::uid://2twhahpec535::::res://character/Hero.png<>res://character/character.gd<>uid://c0fmypod2i64q::::res://character/Hero_Moves.png
Hero.png::CompressedTexture2D::1935670241452828478::1740800744::1750646596::1::::<><>::
Hero_Moves.png::CompressedTexture2D::6538656619724478262::1740800744::1740800998::1::::<><>::
::res://land/::1752072612
land.tscn::PackedScene::3602386516331317593::1752072612::0::1::::<><>::uid://rlaxrefmgc3k::::res://land/Tiles/Beach_Tile.png<>uid://cpoqk0lyhej48::::res://land/Tiles/Cliff_Tile.png<>uid://bt2drwy4eidq8::::res://land/Tiles/Grass_Middle.png<>uid://pa7hh0wmnti0::::res://land/Tiles/Path_Tile.png<>uid://cfg0nhql6ryf7::::res://land/Tiles/Path_Middle.png<>uid://c1s5m2m0bpynb::::res://land/Tiles/Water_Tile.png<>uid://b68e0weon3iy8::::res://land/Tiles/Water_Middle.png
::res://land/Tiles/::1751415125
Beach_Tile.png::CompressedTexture2D::1215960469720643034::1740800744::1751415125::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::5855565971513412463::1740800744::1751415125::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::4807672038426477721::1740800744::1751415125::1::::<><>::
Grass_Middle.png::CompressedTexture2D::3775960615562313197::1740800744::1751415125::1::::<><>::
Path_Middle.png::CompressedTexture2D::5137713385162881794::1740800745::1751415125::1::::<><>::
Path_Tile.png::CompressedTexture2D::1054788506196056861::1740800745::1751415125::1::::<><>::
Water_Middle.png::CompressedTexture2D::4630687977522265569::1740800745::1751415125::1::::<><>::
Water_Tile.png::CompressedTexture2D::6636754478663919299::1740800745::1751415125::1::::<><>::
::res://level/::1752072706
level.tscn::PackedScene::9062501071605671650::1752072706::0::1::::<><>::uid://brla1rh0g0kbh::::res://land/land.tscn<>uid://n04hb0to1ak8::::res://character/character.tscn
